language: node_js
node_js:
- stable
script: node ./node_modules/gulp/bin/gulp
notifications:
  email: false
deploy:
  provider: npm
  email: e-mail@janpaepke.de
  api_key:
    secure: g3eo7PEKf+EhYX7TnWwWgPTAEHr8YMfzAcqzYfYzU+PdzNfeu70wxv30JlqrLsQP9YmdICqqh49VLREzBNTOdBKPcb9TvtJl6DJ0OkeiqIaKi5MmEIM6VXe2kicmmaBjH/cJ2J1xeFknS6qUfygdfaNBH75ArcMxm2L9ycKsmlA=
  on:
    tags: true